{
  "buildCommand": "bash build.sh",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
